@charset "UTF-8";

/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* ========================================  GENERAL STRUCTURE STYLES  ======================================================= */
/* =========================================================================================================================== */
/* =========================================================================================================================== */

/*@font-face - automatic generated fonts code by folder content. */
@import url("../fonts/fonts.css");

* {
	box-sizing: border-box;
	font-family: OpenSans, OpenSansCondensedLight;
}

body {
	margin: 0;
	padding: 0;
	background: #fdfdfd;
}

header {
	width: 100%;
	position: relative;
	color: #fff;
	padding: 10px 0px 0px 0px;
	border-top: solid 1px #fff;
	border-bottom: solid 1px #aaa;
}

header .title {
	overflow: hidden;
	margin: 0;
	padding: 0;
}

header .title h1 {
	
}

header .title h1 a {
	text-shadow: 0px 2px 3px #555;
	color: #fff;
}

header .title h1 a:hover {
	text-shadow: 0px 2px 3px #000;
}

header .user {
	
}

header .menu {
	
}

header .menu a {
	
}

header .menu a:hover {
	box-shadow: 0 1px 1px #000;
}

section {
	width: 100%;
	min-height: 1000px;
	background: #fff; /*#ecf0f1;*/
	padding-top: 0px;
	padding-bottom: 150px;
	position: relative;
}

.container {
	
}

.container_large {
	padding: 0 40px;
}

footer {
	width: 100%;
	height: 100px;
	text-align: center;
	padding-top: 10px;
	font-size: 14px;
	color: #fff;
	position: relative;
	border-top: solid 1px #777;
	border-bottom: solid 1px #000;
}

footer>div {
	margin-top:20px;
}

footer>div>a {	
	color: #eee;
	text-shadow: 0px 1px 2px #000;
}

footer>div>a:hover{	
	color: #fff;	
	text-shadow: 0px 2px 4px #000,0px 2px 4px #000,0px 2px 4px #000;
}

/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* ==============================================  GENERAL TAG STYLES  ======================================================= */
/* =========================================================================================================================== */
/* =========================================================================================================================== */
h1, h2, h3, h4, h5, h6 {
	
}

a.clean {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

label {
	cursor: pointer;
}


/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* ===================================================== FORMS & FIELDS ====================================================== */
/* =========================================================================================================================== */
/* =========================================================================================================================== */

form{
	
}

form input{
	
}


/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* ====================================================== MODULES STYLES ===================================================== */
/* =========================================================================================================================== */
/* =========================================================================================================================== */
header.site {
	background-image: linear-gradient(to bottom, #080, #2c7 93%, #080)
		!important;
}

header.admin {
	background-image: linear-gradient(to bottom, #c80, #ea0 93%, #c80)
		!important;
}

header.dev {
	background-image: linear-gradient(to bottom, #500, #a00 93%, #500)
		!important;
}
/* ============================================================================================= */
footer.site {
	background-image: linear-gradient(to bottom, #080 10%, #2c7 90%, #080)
		!important;
}

footer.admin {
	background-image: linear-gradient(to bottom, #c80 10%, #ea0 90%, #c80)
		!important;
}

footer.dev {
	background-image: linear-gradient(to bottom, #500 10%, #a00 90%, #500)
		!important;
}

/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* ================================================= SPECIAL TAGS ============================================================ */
/* =========================================================================================================================== */
/* =========================================================================================================================== */

/* --------------------------- list / ul. ----------------------------*/
/* --------------------------- list / ul. ----------------------------*/
/* --------------------------- list / ul. ----------------------------*/
ul.list {
	margin-top: 5px;
	margin-bottom: 10px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

ul.list li {
	margin-left: 0px;
	padding: 7px 14px 7px 14px;
}

ul.list.list-bordered li {
	border: solid 1px #dddddd;
}

ul.list.list-bordered-top li {
	border-top: solid 1px #dddddd;
}

ul.list.list-bordered-bottom li {
	border-bottom: solid 1px #dddddd;
}

ul.list.list-striped li:nth-of-type(odd) {
	background: #f5f5f5;
}

ul.list.list-striped li:nth-of-type(even) {
	background: #fefefe;
}

ul.list.list-hover li:hover {
	background: #f0f0f0;
}

/* --------------------------- list / ol. ----------------------------*/
/* --------------------------- list / ol. ----------------------------*/
/* --------------------------- list / ol. ----------------------------*/
ol.list {
	margin-top: 5px;
	margin-bottom: 10px;
}

ol.list li {
	padding: 7px 14px 7px 14px;
	border-radius: 3px;
}

ol.list.list-bordered li {
	border: solid 1px #dddddd;
}

ol.list.list-bordered-top li {
	border-top: solid 1px #dddddd;
}

ol.list.list-bordered-bottom li {
	border-bottom: solid 1px #dddddd;
}

ol.list.list-striped li:nth-of-type(odd) {
	background: #f5f5f5;
}

ol.list.list-striped li:nth-of-type(even) {
	background: #fefefe;
}

ol.list.list-hover li:hover {
	background: #f0f0f0;
}

/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* ========================================== SISTEM TOOLS / STRUTURES ======================================================= */
/* =========================================================================================================================== */
/* =========================================================================================================================== */
.ajuda {
	
}

.ajuda img.icon {
	width: 16px;
	border: none;
}







/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* =========================================================================================================================== */
/* =========================================================================================================================== */













