/*

//########################################################################################################

//obtem o parametro de interesse dos campos obrigatorios (required)
function getRequiredFieldProperties(form_selector='form',property_name='name'){
	var required_fields_props = new Array();
	var k = 0;
	$(form_selector+' *').each(function(){
		// campo obrigatorio?
		if($(this).prop('required')){	       
			var id = $(this).prop(property_name);
			if(''+id+''!=''){
				// console.log('campo obrigatorio encontrado: '+id);
				required_fields_props[k]=id;				
			}else{ 
				alert('\n\nATENÇÃO! \nFoi encontrado um campo obrigatório sem um identificador ("id").\n\n'+$(this).prop('outerHTML'));				
			}
			k++;
	    }
	});
	return required_fields_props;
}

// #########################################################################################################

// define o campo do label informado como obrigatorio
function setFieldRequired(label){
	var flag = "<sup style='cursor:pointer;' title='CAMPO OBRIGATÓRIO'>*</sup>";
	var title = label.html();	
	{// verificacao para impedimento de preenchimento recorrente
		if(title.indexOf('*')<0){
			// insercao da 'flag'
			if(title.indexOf(':')>0){
				title = title.replace(":", flag+":");
			}else{
				title = title+flag;
			}
			label.html(title);
			// alteracao do estilo do campo e cia
			label.parent().find('*').css('color','#a00');		    					    			
		}else{
			console.log('Campo '+title+' já sinalizado.');
		}
	}
}

// #########################################################################################################

// verifica campos obrigatorios e coloca flag no titulo (label) do mesmo
function flagRequiredFields(){
	var required_fields_names = getRequiredFieldProperties('form','name');
	
	$('label').each(function(){
		var label_for = $(this).prop('for');		
		var i;
		for (i = 0; i < required_fields_names.length; ++i) {
		    var name = required_fields_names[i];
		    var label = $(this);
		    if(label_for==name || label.hasClass('required')){		    	
		    	setFieldRequired(label);		    			    	
		    }
		}		
	});
}

//######################################################################################################### 
/**/



